<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/banner1"
        android:layout_width="980dp"
        android:layout_height="1071dp"
        android:layout_x="-280dp"
        android:layout_y="-35dp"
        android:src="@drawable/load" />
    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginRight="185dp"
        android:layout_x="80dp"
        android:layout_y="110dp"
        android:gravity="center"
        android:text="Welcome to"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/nameapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="160dp"
        android:src="@drawable/bigcart_1" />
</AbsoluteLayout>