<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_grey">
    <ImageView
        android:id="@+id/banner1"
        android:layout_width="527dp"
        android:layout_height="717dp"
        android:layout_x="-75dp"
        android:layout_y="-86dp"
        android:src="@drawable/fem3" />
    <ImageView
        android:id="@+id/banner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="530dp"
        android:src="@drawable/rectangle_39" />
    <ImageView
        android:id="@+id/backarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="25dp"
        android:clickable="true"
        android:src="@drawable/back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="20dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="540dp"
        android:text="Create account"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="580dp"
        android:text="Quickly create account"
        android:textColor="@color/grey"
        android:textSize="15dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInput"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_x="30dp"
        android:layout_y="610dp"
        android:hint="Email Address"
        app:startIconDrawable="@drawable/email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneTextInputLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_x="30dp"
        android:layout_y="670dp"
        android:hint="Phone number"
        app:startIconDrawable="@drawable/phone">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="680dp"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_x="30dp"
        android:layout_y="730dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lock">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordedit"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="850dp"
        android:text="Already have an account ?" />
    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="265dp"
        android:layout_y="850dp"
        android:clickable="true"
        android:text="Login"
        android:textStyle="bold" />
    <Button
        android:id="@+id/signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="795dp"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:text="Signup"
        app:backgroundTint="@null" />
</AbsoluteLayout>