<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <Button
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/whiterec"
        app:backgroundTint="@null"/>
    <ImageView
        android:id="@+id/backarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="35dp"
        android:clickable="true"
        android:src="@drawable/backarrblack" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="30dp"
        android:gravity="center"
        android:text="Categories"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/veg"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="10dp"
        android:layout_y="120dp"
        android:background="@color/white"
        android:drawableTop="@drawable/veg"
        android:text="Vegetables"
        android:textColor="@color/grey"
        android:textSize="15dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/fruits"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="145dp"
        android:layout_y="120dp"
        android:textSize="15dp"
        android:background="@color/white"
        android:drawableTop="@drawable/fruits"
        android:text="Fruits"
        android:textColor="@color/grey"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/drinks"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="280dp"
        android:layout_y="120dp"
        android:textSize="15dp"
        android:background="@color/white"
        android:drawableTop="@drawable/drinks"
        android:text="Beverages"
        android:textColor="@color/grey"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/grocery"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="10dp"
        android:layout_y="255dp"
        android:textSize="15dp"
        android:background="@color/white"
        android:drawableTop="@drawable/grocery"
        android:text="Grocery"
        android:textColor="@color/grey"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/oil"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="145dp"
        android:layout_y="255dp"
        android:textSize="15dp"
        android:background="@color/white"
        android:drawableTop="@drawable/oil"
        android:text="Edible oil"
        android:textColor="@color/grey"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/household"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="280dp"
        android:layout_y="255dp"
        android:textSize="15dp"
        android:background="@color/white"
        android:drawableTop="@drawable/household"
        android:text="Household"
        android:textColor="@color/grey"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/babycare"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="10dp"
        android:layout_y="390dp"
        android:textSize="15dp"
        android:background="@color/white"
        android:drawableTop="@drawable/babycare"
        android:text="Babycare"
        android:textColor="@color/grey"
        app:backgroundTint="@null"/>
</AbsoluteLayout>