<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_grey">
    <ImageView
        android:id="@+id/banner1"
        android:layout_width="349dp"
        android:layout_height="255dp"
        android:layout_x="36dp"
        android:layout_y="75dp"
        android:src="@drawable/news"/>
    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="214dp"
        android:text="20% off on your first purchase"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_x="35dp"
        android:layout_y="30dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/search"
        android:drawableRight="@drawable/filter"
        android:hint=" Search keywords..."
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="348dp"
        android:text="Categories"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/nextarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="364dp"
        android:layout_y="353dp"
        android:src="@drawable/nextarr" />
<!--     <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_x="0dp"-->
<!--        android:layout_y="480dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp">-->
<!--                <include layout="@layout/item_product1" />-->
<!--                <include layout="@layout/item_product2" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp">-->
<!--                <include layout="@layout/item_product3" />-->
<!--                <include layout="@layout/item_product4" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp">-->
<!--                <include layout="@layout/item_product5" />-->
<!--                <include layout="@layout/item_product6" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_x="0dp"
            android:layout_y="380dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/veg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/veg"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fruits"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drinks"
                android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/grocery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grocery"
                android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grocery"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oil"
                android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edible oil"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/household"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/household"
                android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Household"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/babycare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/babycare"
                android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Babycare"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="812dp"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"/>
</AbsoluteLayout>