<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="195dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_x="60dp"
        android:layout_y="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avocado"/>

    <TextView
        android:id="@+id/costpeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="80dp"
        android:layout_y="94dp"
        android:text="$7.00"
        android:textColor="@color/green"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="121dp"
        android:text="Avocado"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="159dp"
        android:drawableLeft="@drawable/baggreenmin"
        android:text=" Add to cart"
        android:textSize="25dp"
        android:textStyle="bold" />
</AbsoluteLayout>